{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "VisualU",
	"Description": "Plugin for Unreal Engine 5 that brings core functionality for a widget-based visual novel narrative",
	"Category": "Other",
	"CreatedBy": "Evgeny Shustov",
	"CreatedByURL": "https://github.com/Razdvizh",
	"DocsURL": "https://razdvizh.github.io/VisualU/",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/9FcxEdgXP7",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VisualU",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "VisualUEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}