{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VisualU",
	"Description": "Plugin for Unreal Engine 5 that brings core functionality for a widget-based visual novel game",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "https://github.com/Razdvizh/VisualU",
	"DocsURL": "https://razdvizh.github.io/VisualU/",
	"MarketplaceURL": "",
	"SupportURL": "https://discordapp.com/users/338467575476256769",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VisualU",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "VisualUDebugger",
			"Type": "Developer",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}